# protobuftest

./: pom.xml
src/main/java/: ProtoBufTest.java
src/main/java/beans/: Album.java  Artist.java  Genre.java
src/main/protobuf/: musicProto.proto
